rshop/app/product/service/internal/conf/conf.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

option go_package = "app/product/service/internal/conf;conf";

message Bootstrap {
    Server server = 1;
    Data data = 2;
}

//import "google/protobuf/duration.proto";
message Server {
    message GRPC {
        string addr = 1;
        google.protobuf.Duration timeout = 2;
    }
    GRPC grpc = 1;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }

    message Redis {
        string addr = 1;
        google.protobuf.Duration read_timeout = 2;
        google.protobuf.Duration write_timeout = 3;
    }

    Database database = 1;
    Redis redis = 2;
}